main class="gameContent"
  canvas class="pingpong" id="pingpong" width="800px" height="400px"
  div class="gameInfo"
    div class="pingMS" id="pingMS" = "Ping is - ms"  
    div class="opponentName" id="opponentName" = "Press 'Find Match' when ready"
  div id="startButton" class="startButton gradientAnim" = "Find Match"



script src="js/pong.js"