main class="gameContent"
  canvas class="pingpong" id="pingpong" width="800px" height="400px"
  div class="gameInfo gradientAnim hidden"
    div class="playerName" id="playerName" = "#{session[:user].username}"
    div class="vs" id="vs"
      div class="playerScore" id="playerScore" = "0"
      div = ":"
      div class="opponentScore" id="opponentScore" = "0"
    - get_fakeUser()
    div class="opponentName" id="opponentName" = "#{session[:opponent].username}"
    
  div id="startButton" class="startButton gradientAnim" = "Find Match"
  div class="pingMS hidden" id="pingMS" = "Ping is - ms"  
  
  / form action="users" method="post" 
  /   input name="opponent" type="text" value="#{}"
script src="js/pong.js"