main class="gameContent" id="gameContent"
  canvas class="pingpong" id="pingpong" width="800px" height="400px"
  div class="gameInfo gradientAnim hidden"
    div class="playerName" id="playerName" = "#{session[:user].username}"
    div class="vs" id="vs"
      div class="playerScore" id="playerScore" = "0"
      div = ":"
      div class="opponentScore" id="opponentScore" = "0"
    - get_fakeUser()
    div class="opponentName" id="opponentName" = "#{session[:opponent].username}"
  
  div id="startButton" class="startButton gradientAnim" = "Find Match"
  
  - if session[:lastGame] != nil 
    div id="lastGame" class="" = "#{session[:lastGame]}"

  div class="offlineDiv" id="offlineDiv" = "You are offline. Please check your internet connection."

  div class="pingMS hidden" id="pingMS" = "Ping is - ms"  

  form action="/game" method="post" id="gameForm" class="hidden"
    input name="result" type="text"
script src="js/pong.js"