main class="gameContent"
  div class="searching"
    div class="loading"
  div class="gameInfo"
    div class="opponentName" id="opponentName" = "Press 'Find Match' when ready"
    div class="pingMS" id="pingMS" = "Ping is - ms"  
  canvas class="pingpong" id="pingpong" width="800px" height="400px"
  div id="startButton" class="startButton" = "Find Match"



script src="js/pong.js"