
  main
    canvas id="pingpong" width="800px" height="400px"
    div id="gameinfo"
      div id="opponentName"  Press "Find Match" when ready 
      div id="pingMS" = "Ping is - ms"

    div id="startButton" class="startButton" = "Find Match"

script src="js/pong.js"