main class="gameContent"
  div class="searching"
    div id="startButton" class="startButton" = "Find Match"
    div class="loading"
      span data-title="Searching for opponent" class="text" = "Searching for opponent"
  div class="gameInfo"
    div class="opponentName" id="opponentName" = "Press 'Find Match' when ready"
    div class="pingMS" id="pingMS" = "Ping is - ms"
  canvas class="pingpong" id="pingpong" width="800px" height="400px"



script src="js/pong.js"