<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/

    title Kingpong Online
    link rel="stylesheet" href="/css/style.css" type="text/css"/
  body
    div class="pagewrapper"
      div class="header-background gradientAnim "
      header 
        div class="logo"
          a href="/"
            img src="/img/kingpong_logo.png"
        nav
          ul class="menu"
            -if session[:user] == nil
              li
                a href="/login" class="menubtn logbtn" Log in
              li
                a href="/signup" class="menubtn signbtn" Sign up
            -if session[:user] != nil
              li
                a href="/game" class="menulink" Play Pong!
              li
                a href="/user/account" class="menulink" 
                  | #{session[:user].username}
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-person-circle" viewBox="0 0 16 13">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
      .content
        .content-left
          == yield
        div class="content-right"
          article class="leaderboards"
            - stats = get_leaderboard()
            table class="title-row"
              tr class="gradientAnim"
                td class="leaderboard-title" = "TOP 15"
                td class="wins-title" = "WINS"
                td class="win-percentage-title" = "WIN%"
            table
              - stats.each_with_index do |statistic, index|
                - if index < 15
                  tr
                    td class="placement" = "#{index + 1}."
                    -if session[:user] != nil && statistic["username"] == session[:user].username
                      td class="username" = "#{statistic["username"]}" 
                    -else
                      td class="name" = "#{statistic["username"]}"
                    td class="wins" = "#{statistic["wins"]}"
                    td class="win-percentage" = "#{statistic["winPercentage"]}%"
      footer  
        div class="footerBorder gradientAnim"
        .footerContent
          .project_link 
            a href=""
              | Our Github  
              <svg  class="octicon octicon-mark-github color-text-white" fill="white"viewBox="0 0 16 16" version="1.1" height="16" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
          .copyright   = "Copyright © 2021 Kingpong Online - All rights reserved"

