<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/

    title Kingpong Online
    link rel="stylesheet" href="css/style.css" type="text/css"/
  body
    div class="pagewrapper"
      div class="header gradientAnim "
      header 
        div class="logo"
          h1
            a href="/" Kingpong Online!
        nav
          ul class="menu"
            -if session[:user] == nil
              li
                a href="/login" class="menubtn logbtn" Log in
              li
                a href="/signup" class="menubtn signbtn" Sign up
            -if session[:user] != nil
              li
                a href="/game" class="menulink" Play Pong!
              li
                a href="/account" class="menulink" 
                  | #{session[:user].username}
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-person-circle" viewBox="0 0 16 13">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>

      == yield
