form action="/users/login" method="post"
  .errormsg 
    -if errormsg != nil 
    p = "#{errormsg}"
  input name="username" required="required" pattern="[0-9a-zA-Z]{3,16}" type="text" placeholder="Write username Here"/ 
  br
  input name="password" required="required" type="password" placeholder="Password"/  
  br
  input type="submit" value="Log In"/
  div.signup
    p Don't have an account? 
    a href="/signup" Sign up

/add error messaage if password or username is wrong