form action="/users/login" method="post"
  -if errormsg != nil 
    .errormsg 
      p = "#{errormsg}"
  input name="username" required="required" pattern="[0-9a-zA-Z]{3,16}" type="text" placeholder="Write username Here"/ 
  br
  input name="password" required="required" type="password" placeholder="Password"/  
  br
  input class="gradientAnim" type="submit" value="Log In"/
  div.link
    p Don't have an account? 
    a href="/signup" Sign up

/add error messaage if password or username is wrong