article class="account-stats"
  / show username in big text
  - username = session[:user].username
  h2 = "#{username}"
  / show games, wins, winStreak, winPercentage
  - stats = session[:user].stats
        
