main class="user-content"
  article class="user-info"
    - userStats = get_user_stats(session[:user].userId)
    table 
      tr 
        th = "Username"
        th = "Wins"
        th = "Games"
        th = "Win %"
      tr
        / td = "#{userStats[:username]}"
  / article class="leaderboards"
  /   - stats = get_stats()

  